1000 Gen -- Vargha and Delaney’s Aˆ12: (probability, that a run A is worse than B)
Metric:            EP	           HV	           RT
cpu cpu_1.metrics.V2	   0.933	  0.0667	   0.867
cpu cpu_2.metrics.V2	   0.733	       1	  0.0667
cpu cpu_3.metrics.V2	   0.467	   0.133	   0.333
cpu cpu_4.metrics.V2	   0.867	   0.933	   0.467
cpu cpu_5.metrics.V2	   0.733	   0.373	   0.933
cpu cpu_6.metrics.V2	   0.667	  0.0667	   0.533
cpu gpu_async	   0.733	   0.867	       0
cpu gpu_async_1.metrics.V2	       0	       0	       1
cpu gpu_async_2.metrics.V2	       0	  0.0667	       0
cpu gpu_async_3.metrics.V2	       0	       0	       1
cpu gpu_async_4.metrics.V2	       0	       0	       0
cpu gpu_async_5.metrics.V2	       1	       0	       0
cpu gpu_async_6.metrics.V2	       0	       0	       0
cpu gpu_sync	       1	       1	       1
cpu gpu_sync_1.metrics.V2	       0	     0.8	       1
cpu gpu_sync_2.metrics.V2	       1	       1	       1
cpu gpu_sync_3.metrics.V2	       1	       1	   0.733
cpu gpu_sync_4.metrics.V2	       1	       1	       1
cpu gpu_sync_5.metrics.V2	       1	       1	       1
cpu gpu_sync_6.metrics.V2	       0	       1	       0
cpu_1.metrics.V2 cpu_2.metrics.V2	  0.0667	       0	       0
cpu_1.metrics.V2 cpu_3.metrics.V2	       1	       1	       0
cpu_1.metrics.V2 cpu_4.metrics.V2	       0	   0.133	       1
cpu_1.metrics.V2 cpu_5.metrics.V2	       0	       0	       0
cpu_1.metrics.V2 cpu_6.metrics.V2	       0	       1	       1
cpu_1.metrics.V2 gpu_async	       0	   0.133	       0
cpu_1.metrics.V2 gpu_async_1.metrics.V2	       0	       1	       1
cpu_1.metrics.V2 gpu_async_2.metrics.V2	       0	       0	   0.133
cpu_1.metrics.V2 gpu_async_3.metrics.V2	       1	       0	       0
cpu_1.metrics.V2 gpu_async_4.metrics.V2	       0	       1	       1
cpu_1.metrics.V2 gpu_async_5.metrics.V2	       0	       0	       0
cpu_1.metrics.V2 gpu_async_6.metrics.V2	       0	       0	       0
cpu_1.metrics.V2 gpu_sync	       0	       0	       0
cpu_1.metrics.V2 gpu_sync_1.metrics.V2	       0	       0	       0
cpu_1.metrics.V2 gpu_sync_2.metrics.V2	       0	       0	       0
cpu_1.metrics.V2 gpu_sync_3.metrics.V2	       1	       1	       1
cpu_1.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	       1
cpu_1.metrics.V2 gpu_sync_5.metrics.V2	       1	   0.933	       1
cpu_1.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       1
cpu_2.metrics.V2 cpu_3.metrics.V2	       1	       1	   0.267
cpu_2.metrics.V2 cpu_4.metrics.V2	   0.267	   0.933	   0.933
cpu_2.metrics.V2 cpu_5.metrics.V2	   0.267	     0.8	   0.444
cpu_2.metrics.V2 cpu_6.metrics.V2	       1	     0.8	     0.2
cpu_2.metrics.V2 gpu_async	     0.6	   0.867	   0.933
cpu_2.metrics.V2 gpu_async_1.metrics.V2	       1	       1	       1
cpu_2.metrics.V2 gpu_async_2.metrics.V2	       1	       1	     0.6
cpu_2.metrics.V2 gpu_async_3.metrics.V2	       1	       1	       0
cpu_2.metrics.V2 gpu_async_4.metrics.V2	       1	       1	       1
cpu_2.metrics.V2 gpu_async_5.metrics.V2	       1	       1	       1
cpu_2.metrics.V2 gpu_async_6.metrics.V2	       1	   0.533	       1
cpu_2.metrics.V2 gpu_sync	       1	       0	       1
cpu_2.metrics.V2 gpu_sync_1.metrics.V2	       1	       1	       1
cpu_2.metrics.V2 gpu_sync_2.metrics.V2	       0	       0	  0.0667
cpu_2.metrics.V2 gpu_sync_3.metrics.V2	       1	       0	       0
cpu_2.metrics.V2 gpu_sync_4.metrics.V2	       0	       0	       1
cpu_2.metrics.V2 gpu_sync_5.metrics.V2	       0	       0	       0
cpu_2.metrics.V2 gpu_sync_6.metrics.V2	       1	       0	       0
cpu_3.metrics.V2 cpu_4.metrics.V2	       0	       0	       0
cpu_3.metrics.V2 cpu_5.metrics.V2	       1	   0.467	       1
cpu_3.metrics.V2 cpu_6.metrics.V2	       1	       0	       1
cpu_3.metrics.V2 gpu_async	       1	       1	   0.133
cpu_3.metrics.V2 gpu_async_1.metrics.V2	       1	       0	       0
cpu_3.metrics.V2 gpu_async_2.metrics.V2	       0	       1	       1
cpu_3.metrics.V2 gpu_async_3.metrics.V2	       1	   0.867	   0.267
cpu_3.metrics.V2 gpu_async_4.metrics.V2	     0.6	   0.867	   0.933
cpu_3.metrics.V2 gpu_async_5.metrics.V2	       0	       0	       0
cpu_3.metrics.V2 gpu_async_6.metrics.V2	       0	       0	       0
cpu_3.metrics.V2 gpu_sync	       0	       1	       1
cpu_3.metrics.V2 gpu_sync_1.metrics.V2	       1	       1	       1
cpu_3.metrics.V2 gpu_sync_2.metrics.V2	       1	       1	       1
cpu_3.metrics.V2 gpu_sync_3.metrics.V2	   0.867	     0.4	     0.8
cpu_3.metrics.V2 gpu_sync_4.metrics.V2	   0.133	     0.2	     0.6
cpu_3.metrics.V2 gpu_sync_5.metrics.V2	   0.493	   0.933	   0.467
cpu_3.metrics.V2 gpu_sync_6.metrics.V2	  0.0667	   0.133	     0.8
cpu_4.metrics.V2 cpu_5.metrics.V2	     0.6	   0.471	   0.533
cpu_4.metrics.V2 cpu_6.metrics.V2	     0.4	     0.8	     0.6
cpu_4.metrics.V2 gpu_async	   0.933	       1	       0
cpu_4.metrics.V2 gpu_async_1.metrics.V2	       0	       0	       0
cpu_4.metrics.V2 gpu_async_2.metrics.V2	       0	  0.0667	       1
cpu_4.metrics.V2 gpu_async_3.metrics.V2	       0	       0	       0
cpu_4.metrics.V2 gpu_async_4.metrics.V2	       0	       0	  0.0667
cpu_4.metrics.V2 gpu_async_5.metrics.V2	       0	       0	       0
cpu_4.metrics.V2 gpu_async_6.metrics.V2	       0	       1	       1
cpu_4.metrics.V2 gpu_sync	       1	       0	       0
cpu_4.metrics.V2 gpu_sync_1.metrics.V2	       1	   0.667	       1
cpu_4.metrics.V2 gpu_sync_2.metrics.V2	       1	       0	       0
cpu_4.metrics.V2 gpu_sync_3.metrics.V2	       1	       1	     0.6
cpu_4.metrics.V2 gpu_sync_4.metrics.V2	       1	       0	       1
cpu_4.metrics.V2 gpu_sync_5.metrics.V2	       1	       1	       1
cpu_4.metrics.V2 gpu_sync_6.metrics.V2	       0	       0	       0
cpu_5.metrics.V2 cpu_6.metrics.V2	     0.2	       1	       0
cpu_5.metrics.V2 gpu_async	       0	       0	       1
cpu_5.metrics.V2 gpu_async_1.metrics.V2	       0	   0.133	       0
cpu_5.metrics.V2 gpu_async_2.metrics.V2	       0	       1	       0
cpu_5.metrics.V2 gpu_async_3.metrics.V2	       1	       1	       1
cpu_5.metrics.V2 gpu_async_4.metrics.V2	       1	   0.867	       1
cpu_5.metrics.V2 gpu_async_5.metrics.V2	       1	       0	       0
cpu_5.metrics.V2 gpu_async_6.metrics.V2	       1	       1	     0.8
cpu_5.metrics.V2 gpu_sync	       1	       1	       1
cpu_5.metrics.V2 gpu_sync_1.metrics.V2	       1	       1	       1
cpu_5.metrics.V2 gpu_sync_2.metrics.V2	       1	   0.867	       1
cpu_5.metrics.V2 gpu_sync_3.metrics.V2	       1	       0	       0
cpu_5.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	   0.733
cpu_5.metrics.V2 gpu_sync_5.metrics.V2	       1	       1	       1
cpu_5.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       1
cpu_6.metrics.V2 gpu_async	   0.333	       1	       0
cpu_6.metrics.V2 gpu_async_1.metrics.V2	       0	       0	       1
cpu_6.metrics.V2 gpu_async_2.metrics.V2	       0	   0.333	       0
cpu_6.metrics.V2 gpu_async_3.metrics.V2	       0	       1	       0
cpu_6.metrics.V2 gpu_async_4.metrics.V2	       1	       1	       1
cpu_6.metrics.V2 gpu_async_5.metrics.V2	     0.4	  0.0667	   0.133
cpu_6.metrics.V2 gpu_async_6.metrics.V2	   0.867	     0.6	   0.453
cpu_6.metrics.V2 gpu_sync	   0.533	   0.333	   0.867
cpu_6.metrics.V2 gpu_sync_1.metrics.V2	   0.667	       1	       1
cpu_6.metrics.V2 gpu_sync_2.metrics.V2	       0	       0	       0
cpu_6.metrics.V2 gpu_sync_3.metrics.V2	       0	       0	  0.0667
cpu_6.metrics.V2 gpu_sync_4.metrics.V2	       0	       0	       0
cpu_6.metrics.V2 gpu_sync_5.metrics.V2	       0	       1	       1
cpu_6.metrics.V2 gpu_sync_6.metrics.V2	       0	       0	       1
gpu_async gpu_async_1.metrics.V2	       1	     0.6	       1
gpu_async gpu_async_2.metrics.V2	       0	       1	       1
gpu_async gpu_async_3.metrics.V2	       1	       1	       1
gpu_async gpu_async_4.metrics.V2	       1	       1	       1
gpu_async gpu_async_5.metrics.V2	       1	       1	       1
gpu_async gpu_async_6.metrics.V2	       1	       1	       1
gpu_async gpu_sync	       1	       1	   0.867
gpu_async gpu_sync_1.metrics.V2	       1	       1	       1
gpu_async gpu_sync_2.metrics.V2	       1	       1	       1
gpu_async gpu_sync_3.metrics.V2	       0	   0.133	       0
gpu_async gpu_sync_4.metrics.V2	       0	       0	       0
gpu_async gpu_sync_5.metrics.V2	       1	       1	   0.333
gpu_async gpu_sync_6.metrics.V2	       0	       0	       1
gpu_async_1.metrics.V2 gpu_async_2.metrics.V2	       1	       1	       1
gpu_async_1.metrics.V2 gpu_async_3.metrics.V2	     0.6	     0.4	   0.867
gpu_async_1.metrics.V2 gpu_async_4.metrics.V2	   0.667	   0.933	   0.933
gpu_async_1.metrics.V2 gpu_async_5.metrics.V2	       0	       1	       1
gpu_async_1.metrics.V2 gpu_async_6.metrics.V2	       1	       1	       1
gpu_async_1.metrics.V2 gpu_sync	       1	       1	       1
gpu_async_1.metrics.V2 gpu_sync_1.metrics.V2	       0	       1	       1
gpu_async_1.metrics.V2 gpu_sync_2.metrics.V2	       1	       1	       1
gpu_async_1.metrics.V2 gpu_sync_3.metrics.V2	   0.933	   0.933	   0.733
gpu_async_1.metrics.V2 gpu_sync_4.metrics.V2	       1	   0.667	   0.867
gpu_async_1.metrics.V2 gpu_sync_5.metrics.V2	       1	       1	       1
gpu_async_1.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_async_3.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_async_4.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_async_5.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_async_6.metrics.V2	       0	       1	       0
gpu_async_2.metrics.V2 gpu_sync	       0	       1	       1
gpu_async_2.metrics.V2 gpu_sync_1.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_sync_2.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_sync_3.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	       1
gpu_async_2.metrics.V2 gpu_sync_5.metrics.V2	       0	       1	       0
gpu_async_2.metrics.V2 gpu_sync_6.metrics.V2	       0	       1	       1
gpu_async_3.metrics.V2 gpu_async_4.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_async_5.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_async_6.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_sync	       1	       1	       1
gpu_async_3.metrics.V2 gpu_sync_1.metrics.V2	       1	       0	       1
gpu_async_3.metrics.V2 gpu_sync_2.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_sync_3.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_sync_5.metrics.V2	       1	       1	       1
gpu_async_3.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       0
gpu_async_4.metrics.V2 gpu_async_5.metrics.V2	       0	       1	       1
gpu_async_4.metrics.V2 gpu_async_6.metrics.V2	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync_1.metrics.V2	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync_2.metrics.V2	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync_3.metrics.V2	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync_5.metrics.V2	       1	       1	       1
gpu_async_4.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_async_6.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync_1.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync_2.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync_3.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync_5.metrics.V2	       1	       1	       1
gpu_async_5.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       0
gpu_async_6.metrics.V2 gpu_sync	       0	       0	       0
gpu_async_6.metrics.V2 gpu_sync_1.metrics.V2	       0	       0	       0
gpu_async_6.metrics.V2 gpu_sync_2.metrics.V2	       0	       0	       0
gpu_async_6.metrics.V2 gpu_sync_3.metrics.V2	       0	       0	       0
gpu_async_6.metrics.V2 gpu_sync_4.metrics.V2	       0	       0	       0
gpu_async_6.metrics.V2 gpu_sync_5.metrics.V2	       0	       0	       0
gpu_async_6.metrics.V2 gpu_sync_6.metrics.V2	       1	       0	       1
gpu_sync gpu_sync_1.metrics.V2	       0	       0	       0
gpu_sync gpu_sync_2.metrics.V2	       0	       0	       0
gpu_sync gpu_sync_3.metrics.V2	       0	       0	       0
gpu_sync gpu_sync_4.metrics.V2	       1	       0	       0
gpu_sync gpu_sync_5.metrics.V2	       0	       0	       0
gpu_sync gpu_sync_6.metrics.V2	       0	       0	       0
gpu_sync_1.metrics.V2 gpu_sync_2.metrics.V2	       1	       0	       0
gpu_sync_1.metrics.V2 gpu_sync_3.metrics.V2	       0	       0	       0
gpu_sync_1.metrics.V2 gpu_sync_4.metrics.V2	       0	       0	       0
gpu_sync_1.metrics.V2 gpu_sync_5.metrics.V2	       0	       0	       0
gpu_sync_1.metrics.V2 gpu_sync_6.metrics.V2	       0	       0	       0
gpu_sync_2.metrics.V2 gpu_sync_3.metrics.V2	       0	       0	       0
gpu_sync_2.metrics.V2 gpu_sync_4.metrics.V2	       0	       0	       0
gpu_sync_2.metrics.V2 gpu_sync_5.metrics.V2	       0	       0	       0
gpu_sync_2.metrics.V2 gpu_sync_6.metrics.V2	       1	       1	       1
gpu_sync_3.metrics.V2 gpu_sync_4.metrics.V2	       1	       1	       1
gpu_sync_3.metrics.V2 gpu_sync_5.metrics.V2	       0	       1	       0
gpu_sync_3.metrics.V2 gpu_sync_6.metrics.V2	       0	       0	       1
gpu_sync_4.metrics.V2 gpu_sync_5.metrics.V2	       1	       0	       1
gpu_sync_4.metrics.V2 gpu_sync_6.metrics.V2	       0	       0	       0
gpu_sync_5.metrics.V2 gpu_sync_6.metrics.V2	       0	       1	       1
